{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Keil: Build H743",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Tools\\keil_build.ps1",
                "-Action",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Keil: Rebuild H743",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Tools\\keil_build.ps1",
                "-Action",
                "rebuild"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Keil: Clean H743",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\Tools\\keil_build.ps1",
                "-Action",
                "clean"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Keil: Open UV Project",
            "type": "process",
            "command": "D:\\Keil5\\UV4\\UV4.exe",
            "args": [
                "${workspaceFolder}\\MDK-ARM\\H743.uvprojx"
            ],
            "problemMatcher": []
        }
    ]
}
